<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="background">
        <div class="background__container1">
            <div class="background__container1__bubble1"></div>
            <div class="background__container1__bubble2"></div>
            <div class="background__container1__bubble3"></div>
        </div>
    </div>
    <section class="bio-container">
        <div class="bio-container__half1">
            <img class="bio-container__half1__img" alt="foto">
        </div>
        <div class="bio-container__half2"></div>
        
    </section>
</body>
</html>